@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");

@font-face {
  font-family: "OldLondon";
  src: url("old-london-font/OldLondon.ttf") format("truetype"); /* Replace with the correct path */
  font-style: normal;
  font-weight: normal;
}

:root {
  --primary-color: #000000;
  --secondary-color: #1b2124;
  --accent-color: #5d50ce;
  --primary-text-color: #fff;
  --secondary-text-color: #a3abad;
}

* {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  height: 100%;
  background-color: var(--primary-color);
  font-family: "Rajdhani", sans-serif;
  color: var(--primary-text-color);
}

p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.body-container {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
  height: auto;
}

.movie-container {
  margin: 20px 0;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
}

.seat {
  background-color: #444451;
  height: 36px;
  width: 45px;
  margin: 9px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.seat.selected {
  background-color: var(--accent-color);
}

.seat.occupied {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 10px;
  font-weight: 800;
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.row {
  display: flex;
}

.screen {
  background-color: #fff;
  height: 70px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
}

p.text {
  margin: 5px 0;
  font-size: 25px;
  font-weight: 800;
}

p.text span {
  color: #6feaf6;
}

.rando {
  color: var(--primary-text-color);
}

h1 {
  font-family: "Georgia", sans-serif;
  letter-spacing: 5px;
  color: var(--accent-color);
  /* margin-left: 50px; */
  font-size: 60px;
  text-align: center;
}

h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 800;
}

h3 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  /* letter-spacing: 5px; */
  /* font-size: 25px; */
}

a {
  text-decoration: none;
  color: var(--accent-color);
}

#call-button {
  width: 100px;
  height: auto;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 40px;
  border-radius: 100%;
  /* border: var(--primary-text-color) 1px solid; */
  z-index: 5;
  transition: transform 0.2s ease-in-out;
}

#call-button:hover {
  cursor: pointer;
  box-shadow: 0 0 10px 0 var(--accent-color);
  transform: scale(1.2);
}

a:after {
  content: "";
  display: block;
  border-bottom: 2px solid var(--primary-text-color);
  width: 0;
  /* position: absolute; */
  left: 0;
  transition: 0.5s ease;
}

a:hover:after {
  width: 100%;
}

.landing {
  height: 90%;
}

hr {
  border: none;
  border-bottom: 2px dashed var(--primary-text-color);
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

button {
  background-color: transparent;
  /* border: 2px dashed var(--accent-color); */
  color: var(--primary-text-color);
  font-size: 20px;
  width: 200px;
  /* height: 50px; */
  font-family: "PT Sans Narrow", sans-serif;
  letter-spacing: 5px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s, transform 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.booking-button {
  /* background-color: transparent; */
  /* border: 2px dashed var(--accent-color); */
  background-color: var(--accent-color);
  color: var(--primary-text-color);
  font-size: 25px;
  width: 200px;
  height: auto;
  font-family:"Franklin Gothic Medium", sans-serif;
  letter-spacing: normal;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  text-shadow: none;
  font-weight: 700;
  padding: 10px 20px;
  /* transition: background 0.3s, color 0.3s, transform 0.1s; */
}

button:hover {
  background: var(--accent-color);
  color: var(--primary-text-color);
  box-shadow: 0 0 10px 0 var(--accent-color);
}

button:active {
  transform: scale(1.05);
}

.purchase {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px;
}

.purchase a {
  font-size: 25px;
  letter-spacing: 5px;
  color: var(--primary-text-color);
  font-weight: 800;
  font-family: "PT Sans Narrow", "sans-serif";
}

.accent {
  color: var(--accent-color);
}

.nav {
  background-color: var(--primary-color);
  height: auto;
  width: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border-bottom: 2px dashed var(--primary-text-color);
  position: fixed;
  z-index: 2;
  box-shadow: 0px 1px 10px 20px rgb(0, 0, 0, 0.6);
  /* padding: 30px 0; */
}

.nav ul {
  /* border: white 1px solid; */
  display: flex;
  width: 100%;
  justify-content: right;
  margin-right: 100px;
  align-items: right;
}

.nav a {
  font-family: "PT Sans Narrow", sans-serif;
  color: var(--primary-text-color);
  letter-spacing: 5px;
  font-size: 20px;
  /* position: relative; */
  cursor: pointer;
  margin-left: 50px;
  width: max-content;
  font-weight: 800;
}

.nav h1 {
  margin-left: 100px;
  font-family: "OldLondon", "sans-serif";
  width: 100%;
  color: var(--primary-text-color);
}

.nav img {
  /* border-radius: 30px; */
  width: 400px;
  height: 100px;
  color: var(--primary-text-color);
  margin: 15px 50px;
  padding: 3px;
  border-bottom: 2px solid var(--primary-text-color);
  object-fit: cover;
  object-position: 5px 20%;
}

.nav a.cta {
  color: var(--accent-color);
}
/*
.nav a:after {
  content: '';
  display: block;
  border-bottom: 2px solid var(--primary-text-color);
  width: 0;
  position: absolute;
  left: 0;
  transition: 0.5s ease;
} */

.nav a.cta:after {
  border-bottom: 2px solid var(--accent-color);
}

/* .nav a:hover:after {
  width: 50%;
} */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdownContent {
  display: none;
  position: absolute;
  background-color: var(--primary-color);
  /* min-width: 160px; */
  width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  border-radius: 2px;
  box-shadow: 0 0 5px 0 var(--accent-color);
}

.dropdown:hover .dropdownContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.dropdown a:after {
  border-bottom: none !important;
}

.landing .hero {
  background-image: url("https://cdn-p.smehost.net/sites/2ed48fdcc3904f548299cd86d78e9885/wp-content/uploads/2022/02/Watain-2022-1000x515.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
}

.landing .hero h1 {
  font-size: 150px;
  color: var(--primary-text-color);
  animation: fadeInTitle 10s;
  font-family: "OldLondon", "sans-serif";
}

@keyframes fadeInTitle {
  /* 0% { left: 500px; } */
  /* 100% { left: 0; } */
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.landing .hero .container {
  display: flex;
  gap: 20px;
}

.landing .hero .container a:after {
  border-bottom: none !important;
}

.landing .hero .container button {
  animation: fadeInButton1 4s;
}

@keyframes fadeInButton1 {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.landing .hero .container button.cta {
  border: none;
  background-color: var(--accent-color);
  color: var(--primary-text-color);
  animation: fadeInButton2 4s;
}

@keyframes fadeInButton2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.landing .downLink {
  text-align: center;
  color: inherit;
  /* top: 0; */
  transition-duration: 0.3s;
}

.landing .downLink p {
  position: relative;
  top: 20px;
  transition-duration: 0.3s;
  font-family: "PT Sans Narrow", sans-serif;
  letter-spacing: 5px;
  font-size: 3em;
  color: var(--accent-color);
  /* width: 150px; */
  /* text-align: center; */
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.landing .downLink .down {
  width: 100px;
  height: 100px;
  transform: rotate(30deg);
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transition-duration: 0.3s;
  position: relative;
  top: 0;
  animation: bounce 2s ease infinite;
  /* transform-origin: bottom; */
  /* align-self: flex-end; */
}

@keyframes bounce {
  0% {
    transform: scale(1, 1) translateY(0) rotate(30deg);
  }
  10% {
    transform: scale(1.1, 0.9) translateY(0) rotate(30deg);
  }
  30% {
    transform: scale(0.9, 1.1) translateY(-20px) rotate(30deg);
  }
  50% {
    transform: scale(1.05, 0.95) translateY(0) rotate(30deg);
  }
  57% {
    transform: scale(1, 1) translateY(-7px) rotate(30deg);
  }
  64% {
    transform: scale(1, 1) translateY(0) rotate(30deg);
  }
  100% {
    transform: scale(1, 1) translateY(0) rotate(30deg);
  }
}

.landing .downLink:hover .down {
  top: 5px;
}

.menu {
  /* padding-bottom: 200px; */
  padding-top: 100px;
}

.menu h1#menu {
  padding-top: 100px;
}

.pizzas {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-top: 100px;
  flex-wrap: wrap;
}

.pizzas .pizza {
  width: 6000px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  transition-duration: 0.3s;
}

.pizzas .pizza:hover {
  cursor: pointer;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6); */
}

.pizzas .pizza:hover h3 {
  color: var(--accent-color);
  transition-duration: 0.3s;
}

.pizzas .pizza img {
  border: 2px solid white;
  width: 1000px;
  height: 600px;
  object-fit: cover;
  margin: 30px;
}

.pizzas .pizza p {
  color: var(--secondary-text-color);
  font-size: 20px;
  margin-top: 20px;
  font-size: 200%;
}

.pizzas .pizza p.price {
  color: var(--main-text-color);
  font-size: 40px;
  font-family: "PT Sans Narrow", sans-serif;
  margin-top: 30px;
}

.pizzas .pizza p .symbol {
  font-size: 20px;
  position: relative;
  top: -15px;
}

.pizzas a.create:after {
  border-bottom: none !important;
}

.pizzas a.create {
  color: inherit;
}

.menu .linkContainer {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 50px;
}

.menu .linkContainer a {
  font-family: "PT Sans Narrow", sans-serif;
  letter-spacing: 5px;
  font-size: 20px;
}

.menu .linkContainer a:after {
  border-bottom: none !important;
}

.menu .linkContainer img {
  width: 40px;
  height: 40px;
  transform: rotate(-60deg);
  position: relative;
  top: -6px;
  left: -15px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.menu .linkContainer:hover img {
  left: -10px;
}

.menu .pizzas .pizza a.create h3 {
  margin-left: inherit;
  margin-top: inherit;
}

.menu .pizzas .pizza a.create {
  padding-bottom: inherit;
}

.whyUs {
  height: auto;
}

.whyUs h1#whyUs {
  padding-top: 100px;
}

.whyUs .features {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-top: 100px;
  padding: 20px;
}

.whyUs .features .feature {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.whyUs .features .feature h3 {
  font-size: 30px;
}

.whyUs .features .feature p {
  font-size: 20px;
  line-height: 30px;
  color: var(--secondary-text-color);
}

.whyUs .features .feature img {
  width: 200px;
  height: 200px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.contact {
  height: auto;
  padding-bottom: 200px;
}

.contact h1#contact {
  padding-top: 100px;
}

.contact .container {
  display: flex;
  justify-content: center;
  gap: 150px;
  width: 100%;
  margin-top: 100px;
}

.contact .container .open,
.contact .container .info {
  width: 50%;
}

.contact .container .card {
  border-radius: 8px;
  background-color: var(--secondary-color);
  /* box-shadow: 0px 0 20px 0px rgba(0, 0, 0, 0.5); */
  box-shadow: 0px 1px 10px 10px rgb(0, 0, 0, 0.6);
  width: 400px;
  height: auto;
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .container .card h3 {
  margin-top: 20px;
  border-radius: 2px;
  padding: 15px;
  background-color: var(--primary-color);
  position: relative;
  bottom: 25px;
  /* font-size: 30px; */
}

.contact .container .card.open img {
  width: 100%;
  height: 270px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.contact .container .card.open .hours {
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 50px;
}

.contact .container .card.open .table {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 20px;
}

.contact .container .card.open hr {
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact .container .card.book h3 {
  bottom: 10px;
}

.contact .container .card.book img {
  width: 70%;
  height: 250px;
}

.contact .container .card.book input {
  border-radius: 2px;
  border: none;
  border-bottom: 2px solid var(--primary-text-color);
  width: 300px;
  height: 30px;
  background-color: transparent;
  font-family: "Rajdhani", sans-serif;
  font-size: 20px;
  margin-bottom: 15px;
  color: var(--primary-text-color);
  padding: 20px;
  padding-left: 10px;
  transition-duration: 0.3s;
  box-shadow: 0 0 8px 2px inset rgba(0 0 0 / 50%);
}

.contact .container .card.book input::placeholder {
  color: var(--secondary-text-color);
}

.contact .container .card.book input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 8px 5px inset rgba(0, 0, 0, 0.5);
}

.contact .container .card.book .container {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.contact .container .card.book .container input.date {
  width: 220px;
}

.contact .container .card.book .container input.time {
  width: 70px;
}

.contact .container .card.book button {
  margin-top: 20px;
}

.contact .contactInfo {
  text-align: center;
  font-size: 30px;
  margin-top: 100px;
}

.footer {
  height: 40%;
  padding: 30px;
  display: flex;
  gap: 100px;
  background-color: var(--secondary-color);
  border-top: 2px dashed var(--primary-text-color);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.footer .column {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  padding-bottom: 0;
}

.footer .column.title {
  margin-left: 50px;
}

.footer .column:not(.column.title) {
  margin-top: 20px;
  gap: 10px;
}

.footer .column p {
  color: var(--secondary-text-color);
}

.footer h1 {
  width: 300px;
  color: var(--main-text-color);
  margin: 0;
}

.footer .column .socialMedia {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.footer .column .socialMedia ion-icon {
  padding: 10px;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  border-radius: 2px;
  font-size: 24px;
  transition: background 0.3s, color 0.3s, transform 0.1s;
  cursor: pointer;
}

.footer .column .socialMedia ion-icon:hover {
  background-color: var(--accent-color);
  box-shadow: 0 0 10px 0 var(--accent-color);
}

.footer .column .socialMedia ion-icon:active {
  transform: scale(1.05);
}

.footer .column.info h3.phoneNumber {
  margin-top: 20px;
}

.footer .column a:after {
  border-bottom: none !important;
}

.order {
  height: auto;
  padding-bottom: 200px;
}

.order h1#order {
  padding-top: 200px;
}

.order summary > * {
  display: inline;
}

.order summary {
  cursor: pointer;
  height: 50px;
  padding: 10px;
  width: auto;
  margin-left: 100px;
  margin-top: 100px;
  transition-duration: 0.4s;
  border-radius: 2px;
  margin-right: 100px;
}

.order summary:hover {
  background-color: var(--accent-color);
}

.order summary h3 {
  margin-left: 5px;
}

.order .pizzas .pizza:hover h3 {
  color: var(--primary-text-color);
}

.order .pizzas .pizza .container {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  padding-top: 30px;
}

.order .pizzas .pizza .container select {
  height: 30px;
  border-color: var(--secondary-text-color);
  background-color: transparent;
  color: var(--primary-text-color);
  font-family: "PT Sans Narrow", sans-serif;
  cursor: pointer;
  border: 2px solid var(--secondary-text-color);
}

.order .pizzas .pizza .container select option {
  background-color: var(--secondary-color);
  color: var(--primary-text-color);
  cursor: pointer;
}

.order .pizzas .pizza p.price {
  margin: 0;
}

.order .pizzas .pizza a:after {
  border-bottom: none !important;
}

.order .pizzas .pizza button {
  /* background-color: var(--accent-color); */
  background-color: transparent;
  border: 2px dashed var(--accent-color);
  /* color: var(--primary-text-color); */
  color: var(--accent-color);
  font-size: 20px;
  width: 200px;
  height: 50px;
  font-family: "PT Sans Narrow", sans-serif;
  letter-spacing: 5px;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s, transform 0.1s;
}

.order .pizzas .pizza button:hover {
  background: var(--accent-color);
  box-shadow: 0 0 10px 0 var(--accent-color);
  color: var(--primary-text-color);
}

.order .pizzas .pizza button:active {
  transform: scale(1.05);
}

.create {
  height: auto;
  padding-bottom: 200px;
}

.create h1#create {
  padding-top: 200px;
}

.create .part h1 {
  margin-top: 100px;
}

.create .part .option {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.create .part .option img {
  width: 250px;
  height: 250px;
  cursor: pointer;
  padding: 15px;
  padding-left: 0;
}

.create .part .option img.dough {
  width: 300px;
  height: 300px;
  padding: 0;
}

.create .part .option label:hover .create .part .option h3 {
  color: var(--accent-color);
}

.create .part .option h3 {
  margin-left: 0;
  text-align: center;
  margin-top: 0;
}

.create .part .option p {
  text-align: center;
  color: var(--secondary-text-color);
}

.create input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
/* <!-- 
.create input[type=radio] + img {
  /* cursor: pointer; 
} --> */

.create input[type="radio"]:checked + img {
  border: 2px dashed var(--accent-color);
  border-radius: 2px;
}

.create h3 {
  margin-left: 100px;
  margin-top: 100px;
}

label.checkboxes img {
  cursor: pointer;
}

label.checkboxes:before {
  /* content: url("https://cdn1.iconfinder.com/data/icons/windows8_icons_iconpharm/26/unchecked_checkbox.png"); */
  content: "\2610";
  position: absolute;
  font-size: 50px;
  color: var(--accent-color);
  cursor: pointer;
}

:checked + label:before {
  /* content: url("https://cdn1.iconfinder.com/data/icons/windows8_icons_iconpharm/26/checked_checkbox.png"); */
  content: "\2611";

  /* border: 2px solid green; */
}
input[type="checkbox"] {
  display: none;
}
/*pure cosmetics:*/
img {
  width: 150px;
  height: 150px;
}

label {
  margin: 10px;
  font-weight: 800;
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.create button {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 100px;
}

.hamburger {
  display: none;
  visibility: hidden;
  position: absolute;
}

.active {
  display: none;
  visibility: hidden;
  position: absolute;
}

.active li {
  display: none;
  visibility: hidden;
  position: absolute;
}

@media (max-width: 786px) {
  .screen {
    background-color: #fff;
    height: 70px;
    width: 400px;
    margin: 15px 0;
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.75);
  }

  .seat {
    background-color: #444451;
    height: 25px;
    width: 35px;
    margin: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  html, body {
    font-size: 14px;
  }

  h1 {
    font-size: 40px;
    margin-left: 20px;
    letter-spacing: 3px;
  }


  .hero h1 {
    font-size: 50px;
    margin-left: 0;
  }

  .nav {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    /* margin-bottom: 20px; */
    background-color: var(--primary-color); /* Adjust for visibility */
  }

  .logo {
    visibility: hidden;
    display: none;
  }

  .nav ul {
    display: none; /* Hide the links initially for a hamburger menu */
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color); /* Same as the navbar background */
    text-decoration: none;
  }

  .nav ul a {
    margin: 10px 0;
    padding: 10px 0;
    font-size: 16px;
    color: white; /* Adjust for visibility */
    text-align: left;
    text-decoration: none;
  }

  .nav ul li {
    text-decoration: none;
    list-style: none;
  }

  .hamburger {
    visibility: visible;
    position: relative;
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin: 10px;
  }

  .active {
    visibility: visible;
    position: relative;
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin: 10px;
  }

  .active li {
    visibility: visible;
    position: relative;
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin: 10px;
  }

  .hamburger.active + ul {
    display: flex;
  }

  .landing {
    height: 40%;
  }

  .landing .hero {
    height: 90%;
    background-size: cover;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-items: center;
  }

  .landing .hero h1 {
    font-size: 75px;
    text-shadow: none;
    text-align: center;
    padding: 0 20px;
    /* border: 1px solid white; */
  }

  .pizzas {
    flex-direction: column;
    gap: 20px;
  }

  .pizzas .pizza {
    width: 90%;
    margin: 0 auto;
  }

  .contact .container {
    flex-direction: column;
    gap: 20px;
  }

  .contact .container .card {
    width: 90%;
    margin: 0 auto;
  }

  button {
    width: 150px;
    font-size: 16px;
    letter-spacing: 3px;
  }

  .dropdownContent {
    right: 0;
    left: auto;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
  }

  .whyUs .features {
    flex-direction: column;
    gap: 20px;
  }

  .whyUs .features .feature {
    width: 90%;
    margin: 0 auto;
  }

  .footer {
    /* width: 100%; */
    /* border: #5d50ce solid 1px; */
    flex-direction: column;
    align-items: left;
    /* padding: 20px 0; */
    margin: 0;
    padding: 0;
  }

  .column.title{
    /* border: #fff solid 1px; */
    width: 80%;
    text-align: left;
    /* border: bisque solid 1px; */
    margin: 0 auto;
    /* margin: 20px 0; */
    /* border: #fff solid 10px; */
  }

  .footer .column.home,
  .footer .column.order,
  .footer .column.businessHours,
  .footer .column.info {
    display: none; /* Hide these columns on mobile */
    visibility: hidden;
    position: absolute;
  }

  .footer .column.title p,
  .footer .column.title .socialMedia {
    display: block; /* Show these on mobile */
  }

  .socialMedia {
    justify-content: left;
    margin-top: 10px;
  }

  .socialMedia ion-icon {
    font-size: 30px;
  }

  h2 {
    margin: 15px 0;
    font-size: 24px;
    text-align: left;
  }

  h3 {
    font-size: 40px;
  }

  .column a {
    font-size: 16px;
  }

  .column p {
    font-size: 16px;
  }

  .time {
    display: none;
    visibility: hidden;
    position: absolute;
  }

  .date {
    display: none;
    visibility: hidden;
    position: absolute;    
  }

  .about {
    margin: 10px 0;
    padding: 0 30px;
    width: 100%;
  }

  .price {
    font-size: 20px;
  }
}